import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisualIn(alpiste, game.at(5,5))
	game.addVisualIn(manzana, game.at(5,1))
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	game.addVisual(roque)
	
//  COLISIONES
    game.whenCollideDo(pepita, { ave => pepita.nuevaAmiga(ave) })
    game.whenCollideDo(roque, { comida => comida.levantarComida(comida)})
  //  game.whenCollideDo(manzana, { roque => game.removeVisual(manzana) })
  //  game.whenCollideDo(alpiste, { roque => game.removeVisual(alpiste) })
    

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
	keyboard.m().onPressDo { pepita.volaA(manzana)  }
	keyboard.m().onPressDo { pepita.come( manzana)  }
	keyboard.m().onPressDo { game.removeVisual(manzana)}
	
	keyboard.a().onPressDo { pepita.volaA(alpiste)  }
	keyboard.a().onPressDo { pepita.come( alpiste)  }
	keyboard.a().onPressDo { game.removeVisual(alpiste)}
	
	//keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	//keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	//keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	//keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }
		
//	START
	game.start()
}
